/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

:root {
  font-size: 16px;
}

.flex, #services, #products {
  width: 1140px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.ill, .container aside, #services aside, #products aside {
  width: 50%;
  height: auto;
}

nav a {
  text-transform: uppercase;
}

.grid-4 {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
}

.grid-6 {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  grid-gap: .4rem;
}

.logo {
  width: 100px;
  height: auto;
}

.li-icons {
  background-position: 0 8px;
  background-size: 30px auto;
  background-repeat: no-repeat;
  height: 36px;
  width: 40px;
  margin-right: 6px;
  display: inline-block;
}

.inner {
  max-width: 1140px;
  margin: 0 auto;
}

.title {
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

section {
  max-width: 1140px;
  margin: 0 auto 3rem;
  padding: 0 14px;
}

.button {
  background-color: #1293D4;
  padding: .6rem;
  text-align: center;
  min-width: 188px;
  border-radius: 8px;
  color: #EFF3FC;
  display: inline-block;
  text-transform: uppercase;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  border: 1px solid #1293D4;
}

.button:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #1F448F;
}

.button.second {
  background: #1F448F;
  border: 1px solid #1293D4;
}

.button.second:hover {
  background-color: #1293D4;
}

input[type=submit] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 1;
  font-size: 16px;
  cursor: pointer;
  line-height: 1.8rem;
}

input[type=checkbox] {
  height: 10px;
  width: auto;
}

.phone, .mail {
  color: #88C6E8;
  display: inline-block;
  margin: 0 12px;
  padding: 20px;
  color: white;
  font-size: 1.2rem;
}

.phone i, .mail i {
  padding-right: 8px;
  color: #88C6E8;
}

.email a {
  color: #88C6E8;
  display: inline-block;
}

.lt-round {
  border-radius: 24px 0 0 0;
}

.rt-round {
  border-radius: 0 24px 0 0;
}

.bt-rt-round {
  border-radius: 0 0 24px 0;
}

.jumbo-home-bg, #jumbotron {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(38, 81, 155, 0.65)), to(rgba(31, 68, 133, 0.65))), url(../images/bg-promo.jpg);
  background: linear-gradient(rgba(38, 81, 155, 0.65), rgba(31, 68, 133, 0.65)), url(../images/bg-promo.jpg);
}

.jumbo-about-img {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(38, 81, 155, 0.85)), to(rgba(31, 68, 133, 0.85))), url(../images/bg-promo-about.jpg);
  background: linear-gradient(rgba(38, 81, 155, 0.85), rgba(31, 68, 133, 0.85)), url(../images/bg-promo-about.jpg);
}

.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin: 4.8rem 0;
}

.card {
  display: block;
  width: auto;
  padding: 24px;
  margin: 0 .6rem 1.2rem;
  border: none;
  -webkit-box-shadow: 0 0 74px #e0e0e0;
          box-shadow: 0 0 74px #e0e0e0;
  border-radius: .6rem;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.card:hover {
  background: #1F448F;
}

.card:hover h3, .card:hover h4, .card:hover p, .card:hover strong {
  color: #ebe9e9;
  text-decoration: none;
}

.card:hover ::before {
  color: #1293D4;
}

.card h3 {
  font-size: 1.4rem;
  padding: 18px 0;
}

.card p {
  font-size: 14px;
}

.card strong {
  display: block;
  padding: .6rem 0;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  -ms-flex-item-align: center;
      align-self: center;
  padding: 0;
}

nav a {
  color: #88C6E8;
  margin: 0;
  font-weight: 400;
  text-transform: uppercase;
  padding: 0 3.2rem 0 0;
}

nav a:hover {
  color: #ffffff;
  text-decoration: none;
}

nav a.active {
  color: #ffffff;
  font-weight: 500;
}

nav a:focus {
  color: #ffffff;
  text-decoration: none;
}

.navbar {
  padding: 0;
  margin: 0;
  border: none;
}

.navbar a:hover {
  color: #ffffff;
  text-decoration: none;
}

.navbar .main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .main-nav li {
  margin: 0;
}

.navbar .nav-links {
  margin-left: 0;
}

.navbar .navbar-toggle {
  display: none;
}

.navbar .nav-links:hover {
  color: white;
}

.navbar .dropdown-menu {
  min-width: 220px;
  background: #022773;
  padding: 0;
}

.navbar .dropdown-item {
  border-bottom: 1px solid #5c677c;
  display: block;
  padding: 1rem .6rem;
  font-size: 14px;
  line-height: 1.2rem;
}

small {
  display: block;
  color: #1293D4;
  font-size: 1rem;
  font-weight: 500;
  padding: 0 0 .4rem;
  text-transform: uppercase;
}

.req {
  font-size: .875rem;
  float: right;
}

.asterisk {
  color: red;
  font-size: .875rem;
}

strong {
  color: #2a2a33;
  font-size: 1rem;
}

p {
  padding: 0 0 1rem;
  margin: 0;
  line-height: 1.8rem;
  font-size: 16px;
  font-weight: 300;
  color: #747272;
}

ul li {
  padding: 0;
  margin: 0;
  line-height: 1.8rem;
  font-size: 16px;
  font-weight: 100;
  color: #747272;
  list-style-type: none;
  padding: 0.6rem 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

a {
  text-decoration: none;
  font-size: 16px;
  color: #88C6E8;
  line-height: 1.8rem;
}

a:hover {
  text-decoration: none;
}

h1, h2, h3, h4 {
  font-weight: 100;
}

h1 {
  font-size: 2.4rem;
  line-height: 3.2rem;
  padding: 0 0 2rem;
  font-weight: 300;
}

h1 span {
  color: #88C6E8;
}

h2 {
  color: #2a2a33;
  padding: 0 0 2rem;
  line-height: 2.4rem;
  font-size: 2rem;
  font-weight: 300;
}

h3 {
  font-size: 2rem;
  color: #2a2a33;
  padding: 0 0 1.2rem;
  line-height: 2.6rem;
  font-weight: 300;
}

h4 {
  font-size: 1.5rem;
  color: #2a2a33;
  padding: 0 0 1.2rem;
  line-height: 2.5rem;
  font-weight: 300;
  display: block;
}

/* Main section css */
body {
  font-family: "Poppins", sans-serif;
  height: 100%;
}

header {
  max-width: 1140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto 24px;
  padding: .5rem 0;
}

section article {
  margin: 3rem 0;
}

section article.grid-4 {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 0;
}

section article.grid-4 .service h4 img {
  height: 30px;
  vertical-align: middle;
  margin-right: 8px;
}

section article.grid-4 .service h4 .fa-star {
  color: #1293D4;
  font-size: 1rem;
  padding: 12px;
}

#content {
  position: relative;
  min-height: 100%;
  padding-bottom: 300px;
}

.modal-open {
  overflow: visible;
}

/*============= HERO SECTION =============*/
#hero {
  background: linear-gradient(162deg, #1d7fb4e8 0%, #1f448f 40%, #1f448f 100%), url(../images/bg-hero.png);
  max-width: 100%;
}

#hero .container {
  margin-top: 0;
}

#hero article {
  margin: 0;
  width: 50%;
  padding: 0 3rem 0 0;
}

#hero h1 {
  color: white;
}

#hero .top {
  max-width: 1140px;
  margin: 0 auto;
}

#hero .top p {
  color: #C8D6F2;
}

#hero .img-clean-1 {
  border-radius: 48px 0 0 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin: 0;
}

.container {
  margin: 3rem 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container.rev {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.container.rev .title {
  padding-left: 40px;
}

.container .title {
  text-align: left;
  width: 50%;
  padding-right: 40px;
}

.container .title .step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1.4rem 0;
}

.container .title .step big {
  padding: 1rem;
  color: white;
  background: #1293D4;
  margin: 0 1rem 0 0;
  height: 60px;
  min-width: 60px;
  border-radius: 4px;
  text-align: center;
  font-weight: 600;
  font-size: 1.4rem;
}

.container .title h4 {
  padding: 0;
}

.container article {
  width: 500px;
}

.container article .btns {
  padding: 1rem 0 0;
}

.container article .btns .button {
  margin-right: 1rem;
}

.container aside {
  margin: 0;
}

.container aside img {
  width: 100%;
  height: auto;
  -webkit-box-shadow: 0 0 74px #e0e0e0;
          box-shadow: 0 0 74px #e0e0e0;
  margin: 0 0 2rem;
}

#head {
  background: linear-gradient(162deg, #1d7fb4e8 0%, #1f448f 40%, #1f448f 100%), url(../images/bg-hero.png);
  max-width: 100%;
}

#about .card {
  width: 25%;
}

#about .card img {
  width: auto;
  height: 90px;
}

#jumbotron {
  max-width: 100%;
  padding: 3.6rem 0;
}

#jumbotron .inner {
  max-width: 1140px;
  margin: 0 auto;
  text-align: center;
}

#jumbotron .inner h3 {
  color: white;
}

#jumbotron .inner p {
  color: #C8D6F2;
}

#jumbotron .inner p i {
  color: #88C6E8;
  vertical-align: top;
  font-size: 16px;
  padding: 4px;
}

/*============= FAQ SECTION =============*/
#faq .card:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10d";
  font-size: 2.8rem;
  color: #cdeffd;
}

#faq strong {
  display: block;
  padding: 20px 0;
}

/*============= TESTIMONIALS SECTION =============*/
#testimonials .card {
  width: 25%;
  position: relative;
  margin: 0 .6rem 2rem;
  padding: 1rem;
}

#testimonials .card:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10d";
  font-size: 2.8rem;
  color: #eaf5fb;
  display: block;
  padding-bottom: 8px;
}

/*============= SERVICES SECTION =============*/
#services {
  margin-top: 140px;
}

#services aside img {
  width: 100%;
  height: auto;
}

#services article {
  width: 500px;
}

/*============= PORTFOLIO SECTION =============*/
#portfolio {
  clear: both;
}

#portfolio .gallery {
  margin: 2rem 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
}

#portfolio .gallery a {
  margin: 0;
}

#portfolio .gallery .column {
  -webkit-columns: 100px 4;
          columns: 100px 4;
  padding: 0 4px;
}

#portfolio .gallery .column img {
  margin-top: 1rem;
  vertical-align: middle;
  width: 100%;
}

#products {
  margin-top: 100px;
}

#products aside img {
  width: 100%;
  height: auto;
}

#products article {
  width: 500px;
}

#jumbotron.contact {
  position: relative;
}

#jumbotron.contact h3 {
  padding: 0;
}

#jumbotron.contact p {
  padding: 0 0 18px;
  color: #C8D6F2;
  font-size: 14px;
}

#jumbotron.contact p i {
  color: #1293D4;
}

#jumbotron.contact #mc_embed_signup div.mce_inline_error {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  background: none;
  font-weight: 100;
  font-size: 14px;
  margin: 0;
  padding: 14px;
  position: absolute;
  bottom: 0;
  color: #de9d65;
}

#mc_embed_signup .mc-field-group input {
  width: 320px;
  margin: 0;
  background: white;
  border: 1px solid #B4B4B4;
  padding: .8rem;
  border-radius: 10px 0 0 10px;
}

#contact input[type=checkbox] {
  width: 20px;
  height: 20px;
}

#contact .container {
  width: 70%;
  margin: 2rem auto 0;
}

#contact .container .fas {
  color: #1293D4;
  padding: 0 1rem 0 0;
}

#contact .container .contact-info {
  width: 50%;
}

#contact .container p {
  padding: 14px 0 0;
}

#contact .mc-field-group {
  margin: 0 0 1rem;
  position: relative;
}

#contact .mc-field-group.input-group {
  margin: 1rem 0;
}

#contact .mc-field-group ul {
  margin: 0 0 2rem 0;
}

#contact .mc-field-group strong {
  padding: 1rem 0;
  display: block;
}

#contact .mc-field-group input {
  border-radius: .4rem;
}

#contact .mc-field-group label {
  display: block;
  padding: .8rem 0;
}

#contact .mc-field-group li label {
  display: inline-block;
  padding: 0;
}

#contact .mc-field-group li input {
  padding: 0;
  margin: 0 .6rem 0 0;
}

#contact #mc_embed_signup div.mce_inline_error {
  color: red;
  font-size: .875rem;
  top: 10px;
  position: absolute;
  left: 150px;
  background: none;
  font-weight: 200;
}

#contact p.response {
  padding: 0 0 2rem;
}

.services {
  margin: 3rem 0;
  -webkit-column-count: 3;
          column-count: 3;
}

.services li {
  margin-left: 18px;
}

.services li:before {
  font-family: 'Font Awesome 5 Free';
  content: '\f35a';
  margin: 0 8px 0 -15px;
  color: #0e9fda;
  font-size: 20px;
}

footer {
  background-color: #1F448F;
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-top: 100px;
}

footer .inner {
  max-width: 1140px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 32px 0 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

footer .inner .branding {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  padding: 24px 74px 0 24px;
}

footer .inner .branding p {
  padding: 0 24px 0;
}

footer .inner div {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0px;
  padding: 24px 24px 0 0;
}

footer .inner div strong {
  color: white;
  display: block;
  font-weight: 500;
  padding: 0 0 8px;
}

footer .inner div p {
  color: white;
  display: block;
  line-height: 1.4rem;
  font-size: 14px;
}

footer .inner div a {
  display: block;
  font-size: 14px;
  line-height: 1.4rem;
}

footer .inner .logo {
  padding: 0 22px 0;
  width: 135px;
}

footer .inner .branding p {
  display: inline;
}

footer .address {
  width: 100%;
  padding: 14px 0 12px;
  border-top: 1px solid #3761b5;
  margin-top: 32px;
}

footer .address .inner {
  padding: 0;
}

footer .address p {
  font-size: .8rem;
  padding: 0 .8rem;
  color: #B4B4B4;
}

footer .address a {
  color: #B4B4B4;
  font-size: .8rem;
  padding: 0 .8rem;
}

footer .address .rt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 2rem;
    line-height: 2.4rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  h3 {
    font-size: 1.6rem;
    line-height: 2rem;
  }
  p {
    font-size: 1rem;
    line-height: 1.4rem;
  }
  .button {
    width: 100%;
    margin: 0 0 1rem;
    border: none;
  }
  ul li {
    line-height: 1.4rem;
  }
  .card {
    width: auto;
    text-align: center;
    display: block;
  }
  #content {
    width: 100%;
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 240px auto;
    position: relative;
  }
  #content #head {
    margin: 0;
  }
  #content .logo {
    width: auto;
    height: 50px;
  }
  #content .title {
    display: block;
    width: 100%;
    padding: 0 2rem;
    margin: 2rem 0 0;
    text-align: center;
  }
  #content .title h3 {
    display: block;
  }
  #content .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin: 2rem 0 0;
  }
  #content .container .title .step {
    display: block;
  }
  #content .container .title .step big {
    margin: 1rem;
    display: inline-block;
  }
  #content .main-nav {
    list-style-type: none;
    display: none;
    background: rgba(31, 68, 133, 0.95);
    padding: 3rem 2rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #content .navbar {
    position: inherit;
    min-height: auto;
  }
  #content .navbar .dropdown-menu {
    display: block;
    position: relative;
    background: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    float: none;
  }
  #content .navbar .dropdown-menu .dropdown-item {
    border: none;
    padding: .6rem 0 0;
    font-size: 16px;
  }
  #content .nav-links {
    text-decoration: none;
  }
  #content .main-nav li {
    text-align: center;
    display: block;
  }
  #content .main-nav li a {
    padding: 0;
    font-size: 18px;
  }
  #content .logo {
    font-size: 22px;
    margin-top: 10px;
    padding: 0;
  }
  #content .navbar-toggle {
    position: absolute;
    top: 25px;
    right: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
    z-index: 2;
    display: block;
    margin: 0;
    padding: 0;
  }
  #content .active {
    display: block;
  }
  #content aside img {
    width: auto;
    border-radius: 12px;
  }
  #content header {
    display: block;
    max-width: 100%;
    padding: 0 2rem;
  }
  #content header .links {
    display: none;
  }
  #content header .phone {
    position: absolute;
    top: 41px;
    right: 1.2rem;
    margin: 0;
    font-size: .8rem;
  }
  #content header .phone:before {
    margin-bottom: -6px;
  }
  #content section {
    width: 100%;
    padding: 0;
    margin: 2rem 0;
  }
  #content section article {
    width: 100%;
    margin: 2rem 0;
    padding: 0 1rem;
    display: block;
    text-align: center;
  }
  #content section article .service {
    text-align: center;
    margin: 0 0 24px;
    padding: 14px;
  }
  #content section article .service h3 {
    font-size: 1.2rem;
    padding: 8px 0;
  }
  #content aside {
    width: 100%;
    padding: 0 1rem;
    margin: 0;
  }
  #content aside img {
    width: 100%;
  }
  #content #hero {
    margin: 0;
  }
  #content #hero .top .container article {
    width: 100%;
    margin: 0;
  }
  #content #hero .top .container aside {
    width: 100%;
    margin: 18px 0;
  }
  #content #about article p.points {
    font-size: 1rem;
  }
  #content .card-container {
    display: block;
    padding: 0 1rem;
    margin: 2rem 0 0;
  }
  #content .card-container .card {
    width: auto;
  }
  #content .card-container .icons {
    width: 100%;
    margin: 4rem 0;
    text-align: center;
  }
  #content #jumbotron {
    padding: 12px;
    margin: 0;
  }
  #content #jumbotron h4 {
    font-size: 1.2rem;
  }
  #content #jumbotron i {
    vertical-align: middle;
    padding: 4px;
  }
  #content #jumbotron .phone, #content #jumbotron .mail {
    width: 100%;
    margin: 0 0 12px;
  }
  #portfolio .gallery {
    display: block;
  }
  #portfolio .gallery .column {
    -webkit-columns: 100px 2;
            columns: 100px 2;
    padding: 0;
    max-width: 100%;
  }
  .services {
    padding: 0 2rem;
    -webkit-column-count: 1;
            column-count: 1;
    text-align: center;
  }
  #jumbotron.email #mc_embed_signup {
    width: auto;
  }
  #jumbotron.email #mc_embed_signup .mc-field-group .email {
    width: 100%;
    border-radius: 14px;
    margin: 0 0 18px;
  }
  #jumbotron.email #mc_embed_signup .mc-field-group input[type=submit] {
    border-radius: 14px;
    width: 100%;
    padding: .8rem;
    margin-bottom: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    opacity: 1;
  }
  #testimonials .card {
    width: auto;
    margin: 2rem 0;
  }
  #contact .container {
    width: 100%;
    margin: 0;
    display: block;
  }
  #contact .container .contact-info {
    width: 100%;
    margin: 2rem 0 0;
    padding: 0;
  }
  #contact .container .contact-info p {
    text-align: left;
  }
  #contact .mc-field-group {
    text-align: left;
  }
  #contact .mc-field-group ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #contact .mc-field-group ul li {
    width: 50%;
  }
  nav {
    display: block;
    padding-bottom: 10px;
  }
  nav .button {
    background: none;
    padding: 0;
    min-width: auto;
    color: #88C6E8;
  }
  nav .button a {
    padding: 0;
  }
  footer {
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 200px auto;
    position: relative;
    bottom: 0;
    width: 100%;
    margin: 0;
  }
  footer .button {
    text-align: center;
    padding: inherit;
  }
  footer .inner {
    width: 100%;
    display: block;
    text-align: center;
  }
  footer .inner .rt {
    display: block;
  }
  footer .inner .branding {
    padding: 1rem .6rem;
  }
  footer .inner div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 20px 0;
    padding: 1rem 0;
  }
  footer .inner div a {
    padding: .2rem 0;
    display: block;
    margin: 0;
  }
  footer .inner div .phone, footer .inner div .email {
    margin: 14px;
    padding: 14px;
  }
}
